example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/add_comment_spec.rb[1:1]           | passed | 0.22403 seconds |
./spec/features/add_like_spec.rb[1:1]              | passed | 0.30392 seconds |
./spec/features/add_post_spec.rb[1:1]              | passed | 1.03 seconds    |
./spec/features/friendship_spec.rb[1:1]            | passed | 0.29056 seconds |
./spec/features/login_spec.rb[1:1]                 | passed | 0.09425 seconds |
./spec/features/signup_spec.rb[1:1]                | passed | 0.11818 seconds |
./spec/models/comment_spec.rb[1:1]                 | passed | 0.02511 seconds |
./spec/models/comment_spec.rb[1:2]                 | passed | 0.01978 seconds |
./spec/models/comment_spec.rb[1:3]                 | passed | 0.01045 seconds |
./spec/models/comment_spec.rb[1:4]                 | passed | 0.01145 seconds |
./spec/models/friendship_spec.rb[1:1]              | passed | 0.007 seconds   |
./spec/models/friendship_spec.rb[1:2]              | passed | 0.00584 seconds |
./spec/models/like_spec.rb[1:1]                    | passed | 0.00693 seconds |
./spec/models/like_spec.rb[1:2]                    | passed | 0.00853 seconds |
./spec/models/post_spec.rb[1:1]                    | passed | 0.02488 seconds |
./spec/models/post_spec.rb[1:2]                    | passed | 0.01962 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.00751 seconds |
./spec/models/post_spec.rb[1:4]                    | passed | 0.00826 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.01582 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.0158 seconds  |
./spec/models/user_spec.rb[1:3]                    | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.00613 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.00867 seconds |
./spec/models/user_spec.rb[1:6]                    | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:7]                    | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:8]                    | passed | 0.00565 seconds |
./spec/models/user_spec.rb[1:9]                    | passed | 0.00808 seconds |
./spec/models/user_spec.rb[1:10:1]                 | passed | 0.00946 seconds |
./spec/models/user_spec.rb[1:11:1]                 | passed | 0.00564 seconds |
./spec/requests/friendships_request_spec.rb[1:1:1] | failed | 0.01572 seconds |
./spec/requests/friendships_request_spec.rb[1:2:1] | failed | 0.01062 seconds |
./spec/requests/friendships_request_spec.rb[1:3:1] | failed | 0.01814 seconds |
